{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "telegram-admin-bot",
  "main": "src/entry.py",
  "compatibility_date": "2026-08-17",
  "compatibility_flags": ["python_workers"],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "telegram-admin-db",
      "database_id": "31b4071e-84d4-475b-b6a6-b0c48c4cd892",
      "migrations_dir": "database/migrations"
    }
  ]
}
